<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Login</title>
</head>
<body>
    <main>

    
    <form action="" method="post" class="login-page">
        <h1>Login</h1>
        <hr>
        <input type="name" placeholder="username">
        <input type="password" placeholder="password">
        <a href="#" class="Forgot">Forgot password?</a>
        <button><a href="body.html">Login</a></button>
        <p class="p">Not a member? <a href="#">sign up</a></p>
        <button><a href="admin.html">Login as an admin</a></button>


    </form>
    </main>
      


</body>
</html>